# anran-lims

./: .gitattributes  .gitignore  AGENTS.md  LIMS架构审查与升级方案.md  README.md  pom.xml
anran-lims-boot/: pom.xml
anran-lims-boot/src/main/java/com/anran/lims/: AnranLimsApplication.java
anran-lims-boot/src/main/java/com/anran/lims/config/: MybatisPlusConfig.java
anran-lims-boot/src/main/java/com/anran/lims/web/: GlobalExceptionHandler.java  HealthController.java
anran-lims-boot/src/main/resources/: application.yml
anran-lims-common/: pom.xml
anran-lims-common/src/main/java/com/anran/lims/common/exception/: BusinessException.java  ErrorCode.java
anran-lims-common/src/main/java/com/anran/lims/common/result/: ApiResponse.java  PageResponse.java
anran-lims-frontend/: index.html  package-lock.json  package.json  vite.config.ts
anran-lims-frontend/src/api/: http.ts
anran-lims-frontend/src/api/system/: auditLogs.ts  health.ts
anran-lims-frontend/src/constants/: modules.ts
anran-lims-frontend/src/layout/: AppShell.vue
anran-lims-frontend/src/router/: routes.ts
anran-lims-frontend/src/styles/: main.css
anran-lims-frontend/src/types/: api.ts
anran-lims-frontend/src/views/dashboard/: DashboardView.vue
anran-lims-frontend/src/views/instrument/: InstrumentView.vue
anran-lims-frontend/src/views/report/: ReportView.vue
anran-lims-frontend/src/views/sample/: SampleView.vue
anran-lims-frontend/src/views/system/: SystemView.vue
anran-lims-frontend/src/views/task/: TaskView.vue
anran-lims-instrument/: pom.xml
anran-lims-instrument/src/main/java/com/anran/lims/instrument/: InstrumentModule.java
anran-lims-report/: pom.xml
anran-lims-report/src/main/java/com/anran/lims/report/: ReportModule.java
anran-lims-sample/: pom.xml
anran-lims-sample/src/main/java/com/anran/lims/sample/: SampleModule.java
anran-lims-system/: pom.xml
anran-lims-system/src/main/java/com/anran/lims/system/: SystemModule.java
anran-lims-system/src/main/java/com/anran/lims/system/controller/: AuditLogController.java
anran-lims-system/src/main/java/com/anran/lims/system/converter/: AuditLogConverter.java
anran-lims-system/src/main/java/com/anran/lims/system/dto/: AuditLogQuery.java  AuditRecordCommand.java
anran-lims-system/src/main/java/com/anran/lims/system/entity/: AuditLog.java
anran-lims-system/src/main/java/com/anran/lims/system/mapper/: AuditLogMapper.java
anran-lims-system/src/main/java/com/anran/lims/system/service/: AuditLogService.java
anran-lims-system/src/main/java/com/anran/lims/system/service/impl/: AuditLogServiceImpl.java
anran-lims-system/src/main/java/com/anran/lims/system/vo/: AuditLogVO.java
anran-lims-task/: pom.xml
anran-lims-task/src/main/java/com/anran/lims/task/: TaskModule.java
database/: README.md  init.sql
database/migration/: V202606281000__create_sys_audit_log.sql
docs/: project-structure.md
